<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeCV</title>
<link rel="stylesheet" href="./style.css">
<link rel ="preconnect" href="http://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=https://fonts.googleapis.com/css2? family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>
    <!--Left Section-->
    <section class="sidebar"> 
        <img src="./-5139061028775111316_121.jpg" alt="img" width="370px">
        <div class="content"> 
            <div class="contact"> 
               <h3>contact</h3>
               <p>call:<a class="phone" href="tel:3478486259">+3476664578</a></p>
               <p>mail:<a class="mail" href="mail:example@gmail.com">ebanghaebane@gmail.com</a></p>
            </div>
        <div class="tech-skills">
           <h3>Tech skills</h3>
           <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>GIT</li>
            <li>WEBPACK</li>
            <li>JAVASCRIPT</li>
            <li>REACT.JS</li>
            <li>NODE.JS</li>
           </ul>
        </div>
        <div class="soft-skills">
            <h3>Soft skills</h3>
            <ul>
                <li>SCRUM</li>
                <li>teamwork</li>
                <li>AGILE</li>
                <li>GTD</li>
            </ul>
        </div>
    </section>

<!--Right Section----->
    <section class="main-section">
        <div class="summary">
           <h4>Front-End Devoloper</h4>
           <h2>Diba Rose</h2>
           <p>Lorem ipsum dolor sit amet, consadipisicing elit. Neque, perspiciatis?</p>
        </div>
   
        <div class="projects">
            <h3>projects</h3>
            <ol>
                <li><a href="#">linkedin</a>
                <b>-----------</b>
                <span>[</span> HTML5, CSS3 <span>]</span>
                </li>

                <li><a href="#">devops</a>
                <b>------------------</b>
                <span>[</span> react.js, CSS3 <span>]</span>
                </li>
                <li><a href="#">nodes.js</a>
                <b>-----------------------------</b>
                <span>[</span> javascripts, CSS3 <span>]</span>
                </li>
            </ol>

        </div>
            <!--Work Experience Section-->
        <div class="work-exprience">
            <h3>Work Experience</h3>
                <!---1st work experience--->
            <div class="first">
             <h4>Front-End Developer <span class="subtitle">Freelance<span></4>
             <p>September 2019 - up to now | country</p>
              <ul>
              <li>Ability to work unsupervised.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aspernatur nulla voluas porro a. Reiciendis!</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto hic suscsciunt ipsum placeat.</li>
              </ul>
            </div>
               <!---1st work experience--->
            <div class="first">
              <h4>Devops <span class="subtitle">cicdpipe<span></4>
                <p>july 2020 - october 2022 | country</p>
                <ul>
             <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
             <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam fuga rem quasi, impedit atque.</li>
             <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum harum nam, ipsam expedita minima.</li>
             </ul>
            </div>
            <!---1st work experience--->
            <div class="first">
                <h4>Front-End Developer <span class="subtitle">Freelance<span></4>
                <p>September 2019 - up to now | country</p>
                <ul>
                <li>Lorem ipsum dolor sit amet consecmpore recusandae quibusdam, perspiciatis modi architecto!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, libero.</li>
                </ul>
            </div>

            <!---Education Section--->
        <div class="education">
            <h3>Education</h3>
            <h4><span class="subtitle">National University</span></h4>
            <h5>Management</h5>
            <p>September 2009 - June 2014 | country </p>
        </div> 
    </section> 
    </body>
</html>